spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CHM_System
spring.datasource.username=ankitdipto
spring.datasource.password=ankitdipto
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
